# Configuration base de données PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DB=tdadb
POSTGRES_USER=tdadb_user
POSTGRES_PASSWORD=tdadb_pass

# Configuration de l'application
APP_USERNAME=app_user
APP_PASSWORD=app_pass

TDA_WEBUI_PORT=9001
TDA_CORE_PORT=9000

APP_ALLOWED_ORIGINS=http://localhost:9001